<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryFragment"
    android:id="@+id/fragment_diary_page"
    android:background="@color/white"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="727dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="오늘의 일기"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/diary_date"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="2020-01-01"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/diary_page_emotion"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:text="감정"
                android:textAlignment="center"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rewrite_button"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="수정"
                android:background="@drawable/btn1"
                android:textAlignment="center"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delete_button"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:background="@drawable/btn1"
                android:text="삭제" />
        </LinearLayout>

        <EditText
            android:id="@+id/diary_page_title"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:clickable="false"
            android:contextClickable="false"
            android:ems="10"
            android:focusable="false"
            android:hint="제목을 입력하세요!"
            android:inputType="text" />

        <EditText
            android:id="@+id/diary_page_content"
            android:layout_width="match_parent"
            android:layout_height="371dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/diary_content_border"
            android:clickable="false"
            android:focusable="false"
            android:gravity="start"
            android:hint="오늘의 일기를 적어보세요"
            android:inputType="textMultiLine"
            android:maxLength="1000"
            android:padding="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/diary_page_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="0/1000"
            android:textAlignment="viewEnd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/add_photo" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>