<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CommunityFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/topCommu"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_commu_menu"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="임산부의 모임"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topCommu"
            android:layout_marginTop="?actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@drawable/diary_content_border"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="HOT 게시판"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/more_hot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="15dp"
                                android:clickable="true"
                                android:gravity="right"
                                android:padding="10dp"
                                android:text=">"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/hot_title1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:text="title1"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/hot_title2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:text="title1"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/hot_title3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="title1"
                                android:textSize="20sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:background="@drawable/diary_content_border"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="우리 아기 자랑"
                                android:textStyle="bold"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/more_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="15dp"
                                android:clickable="true"
                                android:gravity="right"
                                android:padding="10dp"
                                android:text=">"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/p1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/diary_content_border"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/photo_title1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="photo Title22"
                                    android:textSize="20sp" />

                                <ImageView
                                    android:id="@+id/pImg1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_margin="5dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/default_img" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/p2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/diary_content_border"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/photo_title2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="photo Title2"
                                    android:textSize="20sp" />

                                <ImageView
                                    android:id="@+id/pImg2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_margin="5dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/default_img" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/p3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/diary_content_border"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/photo_title3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="photo Title3"
                                    android:textSize="20sp" />

                                <ImageView
                                    android:id="@+id/pImg3"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_margin="5dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/default_img" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/commu_nav_head"
        app:menu="@menu/commu_nav"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>
