<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="비밀번호 변경"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/newPW"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="text"
            android:hint="변경할 비밀번호를 입력하세요" />

        <EditText
            android:id="@+id/newPW2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="text"
            android:hint="변경할 비밀번호를 한번 더 입력하세요" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_newPW_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="5dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/btn1"
            android:text="변경하기" />

    </LinearLayout>
</FrameLayout>