<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="일기 작성 알림시간"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="꾸준한 일기 작성을 위해\n알림을 설정해보세요! :)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/alaram_hour"
                android:layout_width="3sp"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:layout_weight="1"
                android:gravity="end"
                android:spinnerMode="dropdown"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" : "
                android:textAlignment="center"
                android:textSize="34sp" />

            <Spinner
                android:id="@+id/alaram_min"
                android:layout_width="3sp"
                android:layout_height="match_parent"
                android:layout_marginEnd="70dp"
                android:layout_weight="1"
                android:gravity="end"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_alarm_button"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:text="저장"
            android:textColor="@color/black"
            android:background="@drawable/btn1"
            android:layout_gravity="end"/>

    </LinearLayout>
</FrameLayout>