<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="home" />

    <item
        android:id="@+id/nav_post"
        android:icon="@drawable/ic_diary"
        android:title="일반 게시판" />

    <item
        android:id="@+id/nav_photo"
        android:icon="@drawable/ic_camera"
        android:title="우리 아기 자랑" />

    <item
        android:id="@+id/nav_hot"
        android:icon="@drawable/ic_bolt"
        android:title="HOT 게시판" />
</menu>